.individual-card {
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}

.individual-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.individual-card h3 {
    margin-bottom: 5px;
    font-weight: bold;
}

.individual-card p {
    font-size: 18px;
    line-height: 2;
    margin-bottom: 10px;
}

.individual-card .mail {
    background-color: #2e49c0; 
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

.individual-card .mail {
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.individual-card:hover .mail {
    opacity: 1; 
}

.individual-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 26, 26, 0.781);
    z-index: -1;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.individual-card:hover::before {
    transform: scaleY(1);
}

.individual-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgba(40, 44, 52, 0);
    color: #fff;
    background-image: url('img/black-smooth-textured-paper_53876-96064.avif');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem 0rem 1rem;
}

.header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;}

.cards {
    display: flex;
    gap: 20px;
   
}

.card {
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 5px;
    font-weight: bold;
}

.card p {
    font-size: 18px;
    line-height: 2;
    margin-bottom: 10px;
}

.card .mail {
    background-color: #2e49c0; 
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
    color: #fff;
}

.card .mail {
    opacity: 0; 
    transition: opacity 0.3s ease; 
}

.card:hover .mail {
    opacity: 1; 
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 26, 26, 0.781);
    z-index: -1;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleY(1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

/* Media queries for responsiveness */

/* For screens smaller than 1200px */
@media (max-width: 1200px) {
    .container {
        max-width: 90%;
    }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        margin-bottom: 20px;
    }
}

/* For screens smaller than 480px */
@media (max-width: 480px) {
    .card {
        width: 80%;
    }
    .card img {
        width: 80px;
        height: 80px;
    }
}

.l {
    margin: 20px auto;
    display: block;
}

