.gallery {
    padding: 4rem 0;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.gallery-grid img {
    width: 300px; 
    height: 250px; 
    object-fit: cover;
    border-radius: 5px;
}
.gallery-grid img:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    cursor: pointer; 
}
.lightbox {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
display: none;
justify-content: center;
align-items: center;
}

.lightbox.active {
display: flex;
}

.lightbox-image {
max-width: 80%;
max-height: 80vh;
margin: 40px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.lightbox-prev, .lightbox-next, .lightbox-close {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 24px;
cursor: pointer;
background-color: transparent;
border: none;
padding: 0;
}

.lightbox-prev {
left: 20px;
}

.lightbox-next {
right: 20px;
}

.lightbox-close {
top: 20px;
right: 20px;
}

.lightbox-prev i, .lightbox-next i, .lightbox-close i {
color: #ffffff;
}

.lightbox-prev i, .lightbox-next i, .lightbox-close i {
font-size: 30px;
}

.lightbox-prev:hover i, .lightbox-next:hover i, .lightbox-close:hover i {
font-size: px; /* increase icon size on hover */
}

@media (max-width: 767px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .gallery-grid img {
        width: 200px;
        height: 150px;
    }
    .lightbox-image {
        max-width: 90%;
        max-height: 70vh;
        margin: 20px;
    }
    .lightbox-prev, .lightbox-next, .lightbox-close {
        font-size: 18px;
    }
    .lightbox-prev i, .lightbox-next i, .lightbox-close i {
        font-size: 24px;
    }
}

/* For screens smaller than 480px (mobiles) */
@media (max-width: 479px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .gallery-grid img {
        width: 150px;
        height: 100px;
    }
    .lightbox-image {
        max-width: 95%;
        max-height: 60vh;
        margin: 10px;
    }
    .lightbox-prev, .lightbox-next, .lightbox-close {
        font-size: 14px;
    }
    .lightbox-prev i, .lightbox-next i, .lightbox-close i {
        font-size: 20px;
    }
}